{
  "name": "@haber-radari/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @haber-radari/news-core build && pnpm --filter @haber-radari/connectors build && tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@haber-radari/connectors": "workspace:*",
    "@haber-radari/news-core": "workspace:*",
    "fastify": "^5.2.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.9"
  }
}
